<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.Helpers.VideoDataResult" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Helpers\VideoDataResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoccerHighlightsStore.DataAccessLayer.ORM.SoccerVideoDbContext" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAEAAAEEAAAAAAAAAAAAg=</HashCode>
      <FileName>ORM\SoccerVideoDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoccerHighlightsStore.DataAccessLayer.Repositories.MockOrderRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAQAAAAEQAABAAAAAAAAAAAAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MockOrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoccerHighlightsStore.DataAccessLayer.Repositories.MockVideoRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAAAQAAABAAAAABBAAAAAgEACAAAAAAEAgAAg=</HashCode>
      <FileName>Repositories\MockVideoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoccerHighlightsStore.DataAccessLayer.Repositories.OrderRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAQAAAAAQAABAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoccerHighlightsStore.DataAccessLayer.Repositories.VideoRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAIAAAAQQAABAAAAABBAAAAAAEAAAAAAAAEAgAAg=</HashCode>
      <FileName>Repositories\VideoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoccerHighlightsStore.DataAccessLayer.Repositories.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAIAACAAAAAQAAAIIAAAAAAAACABAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SoccerHighlightsStore.DataAccessLayer.Repositories.IOrderRepository" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAQAAAAAQAABAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoccerHighlightsStore.DataAccessLayer.Repositories.IUserRepository" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAIAACAAAAAAAAAIIAAAAAAAACAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoccerHighlightsStore.DataAccessLayer.Repositories.IVideoRepository" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAAAQAAABAAAAABBAAAAAAEAAAAAAAAEAgAAg=</HashCode>
      <FileName>Repositories\IVideoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>